# Instruct Shiny Server to run applications as the user "shiny"
run_as root;
preserve_logs true;
#allow_app_override true;
# Define a server that listens on port 3838
server {
  listen 3838;
  #hello world
  location /app01 {
    app_dir /srv/shiny-server/app01;
    log_dir /var/log/shiny-server/app01;
    log_file_mode 0777;
    app_init_timeout 1800;
    app_idle_timeout 1800;
  }
}