INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=0.0.0.0
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
WEBPASSWORD=ec76bf698ea1a6165e683e617dbd60b45619a49e8467aca2561fbb06ff557b9b
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
