user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        server_name 192.168.0.66

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;

        listen 8080;
        location / {
            proxy_pass http:/seepi_shinytest:8080;
        }
    }
}