user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        # server_name 192.168.0.66
        server_name 172.19.0.2

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;

        listen 8080;
        location / {
        # https://support.rstudio.com/hc/en-us/articles/213733868-Running-Shiny-Server-with-a-Proxy
            proxy_pass http://seepi-shinytest:3838;
            proxy_redirect / $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
    }
}